 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
 
 :root{
    --padding-container:100px 0;
    --color-title: black;
 }
 body{
 font-family: 'Poppins', sans-serif;
 }

 /*nav*/
 .container{
    width: 90%;
    max-width: 1200px;
    margin:  0 auto;
    overflow:hidden;
    padding: var(--padding-container);
 }

 .logo{
    width: 40%;
    height: 40%;
    margin-top: 10px;
 }

 .hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;

 }

 .hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(100deg, #0000000c 0%, #0000000c 100%), url('../images/portada.png');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
 }

 .nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items:center;


 }

 .nav__title{
    font-weight: 300;
 }

 .nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow:column;
    grid-auto-columns: max-content;
    gap: 2em;
 }

 .nav__items{
    list-style: none;
 }



.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__links{
    color: black;
    text-decoration: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show,none);
}

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows:max-content;
    align-content: center;
    gap: 1rem;
    padding-bottom: 100px;
    text-align: center;

}

.hero__title{
    font-size: 3rem;
    background-color: #deb2dfbe;
    border-radius: 10px;
}

.hero__paragraph{
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 30px;
    background-color: #0c938ecc;

}

.cta{
    display: inline-block;
    background-color: rgb(190, 126, 239);
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/*about*/

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    padding-top:80px;
    display: grid;
    width: 90%;
    margin:0 auto;
    gap: 1rem;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
}

.about__icons{
    display: grid;
    gap: 1rem;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    width: 15%;
}

/*knowledge*/

.knowledge{
    background-color: rgba(191, 216, 229, 0.622);
    

background-position: 0 0,10px 10px;
overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/*price*/

.catalogo{
    width: 80%;
    border-radius: 10px;
}
.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;

}

.price__element{
    background-color: rgba(52, 189, 194, 0.738);
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan:gray;
    --color-price:black;
    --bg-cta:white;
    --color-cta:purple;
    --color-items:gray;
}

.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1rem;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0,0,0, .5);

}

/*ventana modal catalogo*/

.modal-container{
    display: flex;
    background-color: #9977d870;
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    
}

.show{
    pointer-events: auto;
    opacity: 1;
}

.modal{
    background-color: white;
    width: 100%;
    height: 80%;
    max-height: 80%;
    max-width: 80%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px black;
    text-align: center;
}

.modal h1{
    margin: 0;
}

.modal p{
    opacity: 0.7;
    font-size: 20px;
}


.bcatalogo{
    background-color: powderblue;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px black;
    color: black;
    font-size: 14px;
    padding: 10px 25px;
    margin-top: 40px;
    
}

.c-img{
    width: 100px;
    height: 70px;
    display: inline-flex;
    margin-top: 10px;
    
}

.imgcatalogo{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.p-c{
    margin-left: 15px;
    text-align: left;
    color: black;
}



/*testimony*/

.testimony{
    background-color: rgba(191, 216, 229, 0.622);

}

.testimony__catalogo{
    background-color:rgb(198, 156, 198);
}


.testimony__container{
    padding: 10px;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1rem;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row:1/2 ;
    opacity: 0;
    pointer-events: none;
}

.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;

}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;

}

.testimony__course{
    background-color: rgba(52, 189, 194, 0.738);
    color: white;
    display: inline-block;
    padding: 5px;

}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
    
}

.questions{
    text-align: center;

}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top:50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .2s;
    border: 1px solid purple;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding:0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;

}

.questions__arrow--rotate{
    transform: rotate(180deg);
}
.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;

}

/*footer*/

.footer{
    background-color: rgba(65, 39, 65, 0.684);
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: white;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: white;
    height: 50px;
    display: flex;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right:16px ;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #9977d8;
    border: none;
    font-size: 1rem;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container:30px 0;
    text-align: center;
    color: white;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 8%;
}

/*adaptable a moviles*/

@media (max-width:800px){
    .nav__menu{
        display:block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100%;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show:block;
        opacity: 1;
        pointer-events: unset;

    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns:  30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr ;
        grid-template-rows: max-content max-content ;
        gap: 3em;
        justify-items: center;
    }

    .testimony__img{
        width: 200px;
        height: 200px;
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content:space-evenly;
    }

    .footer__input{
        flex: 1;
    }
}

@media (max-width: 600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 90%;
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns:  28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

   

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin: 0;
        width: 100%;
    }




}

.logo_secciones{
    width: 30px;
    height: 30px;
}